{
  "name": "Intizom",
  "short_name": "Intizom",
  "description": "Kunlik intizom, sog'liq, ratsion va rejalashtirish ilovasi",
  "lang": "uz",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "id": "/Intizom/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E1621",
  "theme_color": "#00D4A0",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
